server.port=9958
spring.profiles.active=dev
spring.jackson.date-format=yyyy-MM-dd
spring.jpa.hibernate.ddl-auto=none

#????
logging.level.root=INFO
logging.config=classpath:logback.xml

#?????
spring.datasource.url=jdbc:sqlite:res/cache/db/routing.db
spring.datasource.driver-class-name=org.sqlite.JDBC

#????
app.setupMode=start

rpdemo.osmfile=res/osm/map/mininyc.osm
rpdemo.osmfilter.cfg=res/osm/filter/road.filter

#routing model
routingmodel.accessNodesMaximum=3
routingmodel.abortTravelTimeToAccessNodes=900
routingmodel.amountOfLandmarks=20
routingmodel.transferDelay=180
routingmodel.footpathReachability=600